<html>
<style>
    .title
    {
        font-family: Helvetica;
        color: #000000;
        background-color: #dbdbdb;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .datap
    {
        font-family: Arial;
        color: #333333;
        background-color: #f0f0f0;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .datai
    {
        font-family: Arial;
        color: #333333;
        background-color: #ffffff;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .header
    {
        font-family: Helvetica;
        color: #5a5a5a;
        background-color: #6B6B6B;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 16pt;
        font-weight: bold;
    }
    .footer
    {
        font-family: Helvetica;
        color: #5a5a5a;
        background-color: #A3A3A3;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .break
    {
        font-family: Helvetica;
        color: #ffffff;
        background-color: #9a9a9a;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .total
    {
        font-family: Helvetica;
        color: #000000;
        background-color: #c7c7c7;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-style: italic;
    }
    .breakTotal
    {
        font-family: Helvetica;
        color: #000000;
        background-color: #c6c8d0;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-style: italic;
    }
</style>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tr>
<td align="left" width="198" colspan="1" class="title">Id</td>
<td align="left" width="198" colspan="1" class="title">Apreciacao id</td>
<td align="left" width="198" colspan="1" class="title">Vista ponto</td>
<td align="left" width="198" colspan="1" class="title">Localizacao ponto</td>
<td align="left" width="198" colspan="1" class="title">Parecer extra-norma</td>
<td align="left" width="198" colspan="1" class="title">Possíveis soluções</td>
</tr>
<tr>
<td align="left" width="198" colspan="1" class="datai">32</td>
<td align="left" width="198" colspan="1" class="datai">3</td>
<td align="left" width="198" colspan="1" class="datai">../documents/32/15455725838532015736899.jpg</td>
<td align="left" width="198" colspan="1" class="datai">Frontal </td>
<td align="left" width="198" colspan="1" class="datai"></td>
<td align="left" width="198" colspan="1" class="datai">Instalar  proteção móvelintertravamento</td>
</tr>
<tr>
<td align="left" width="198" colspan="1" class="datap">33</td>
<td align="left" width="198" colspan="1" class="datap">3</td>
<td align="left" width="198" colspan="1" class="datap">../documents/33/1546208882503-160843751.jpg</td>
<td align="left" width="198" colspan="1" class="datap">Lateral esquerda</td>
<td align="left" width="198" colspan="1" class="datap"></td>
<td align="left" width="198" colspan="1" class="datap"></td>
</tr>
<tr>
<td align="left" width="198" colspan="1" class="datai">43</td>
<td align="left" width="198" colspan="1" class="datai">3</td>
<td align="left" width="198" colspan="1" class="datai">../documents/43/1546618580123862726557.jpg</td>
<td align="left" width="198" colspan="1" class="datai">Lateral direita</td>
<td align="left" width="198" colspan="1" class="datai"></td>
<td align="left" width="198" colspan="1" class="datai"></td>
</tr>
<tr>
<td align="left" width="198" colspan="1" class="datap">44</td>
<td align="left" width="198" colspan="1" class="datap">3</td>
<td align="left" width="198" colspan="1" class="datap">../documents/44/1546621895168281260546.jpg</td>
<td align="left" width="198" colspan="1" class="datap">Posterior</td>
<td align="left" width="198" colspan="1" class="datap">O item 10.6.1.2 da NR 10 estabelece que "As operações elementares como ligar e desligar circuitos elétricos realizadas em baixa tensão, com materiais e equipamentos elétricos em perfeito estado de conservação,  adequados para operação,  podem ser realizadas por qualquer pessoa não advertida " Desta forma, considera-se aceitável que os dispositivos de partida e parada operem em baixa tensão. </td>
<td align="left" width="198" colspan="1" class="datap"></td>
</tr>
</table>
</html>