<html>
<style>
    .title
    {
        font-family: Helvetica;
        color: #000000;
        background-color: #dbdbdb;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .datap
    {
        font-family: Arial;
        color: #333333;
        background-color: #f0f0f0;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .datai
    {
        font-family: Arial;
        color: #333333;
        background-color: #ffffff;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .header
    {
        font-family: Helvetica;
        color: #5a5a5a;
        background-color: #6B6B6B;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 16pt;
        font-weight: bold;
    }
    .footer
    {
        font-family: Helvetica;
        color: #5a5a5a;
        background-color: #A3A3A3;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .break
    {
        font-family: Helvetica;
        color: #ffffff;
        background-color: #9a9a9a;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .total
    {
        font-family: Helvetica;
        color: #000000;
        background-color: #c7c7c7;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-style: italic;
    }
    .breakTotal
    {
        font-family: Helvetica;
        color: #000000;
        background-color: #c6c8d0;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-style: italic;
    }
</style>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tr>
<td align="left" width="198" colspan="1" class="title">Id</td>
<td align="left" width="198" colspan="1" class="title">Unidade</td>
<td align="left" width="198" colspan="1" class="title">Nome</td>
<td align="left" width="198" colspan="1" class="title">Tipo</td>
<td align="left" width="198" colspan="1" class="title">Modelo</td>
<td align="left" width="198" colspan="1" class="title">Numero serie</td>
<td align="left" width="198" colspan="1" class="title">Data fabricacao</td>
<td align="left" width="198" colspan="1" class="title">Peso</td>
<td align="left" width="198" colspan="1" class="title">Setor</td>
</tr>
<tr>
<td align="left" width="198" colspan="1" class="title">Fabricante</td>
<td align="left" width="198" colspan="1" class="title">Fabricante endereco</td>
<td align="left" width="198" colspan="1" class="title">Fabricante cidade id</td>
<td align="left" width="198" colspan="1" class="title">Fabricante cep</td>
<td align="left" width="198" colspan="1" class="title">Fabricante cnpj</td>
<td align="left" width="198" colspan="1" class="title">Fabricante registro crea</td>
<td align="left" width="198" colspan="1" class="title">Vista frontal</td>
<td align="left" width="198" colspan="1" class="title">Vista lateral esquerda</td>
<td align="left" width="198" colspan="1" class="title">Vista lateral direita</td>
<td align="left" width="198" colspan="1" class="title">Vista posterior</td>
</tr>
<tr>
<td align="left" width="198" colspan="1" class="datai">2</td>
<td align="left" width="198" colspan="1" class="datai">2</td>
<td align="left" width="198" colspan="1" class="datai">Pranchada Grande</td>
<td align="left" width="198" colspan="1" class="datai"></td>
<td align="left" width="198" colspan="1" class="datai"></td>
<td align="left" width="198" colspan="1" class="datai"></td>
<td align="left" width="198" colspan="1" class="datai"></td>
<td align="left" width="198" colspan="1" class="datai"></td>
<td align="left" width="198" colspan="1" class="datai"></td>
</tr>
<tr>
<td align="left" width="198" colspan="1" class="datai">Equimate / Erechim</td>
<td align="left" width="198" colspan="1" class="datai"></td>
<td align="left" width="198" colspan="1" class="datai"></td>
<td align="left" width="198" colspan="1" class="datai"></td>
<td align="left" width="198" colspan="1" class="datai"></td>
<td align="left" width="198" colspan="1" class="datai"></td>
<td align="left" width="198" colspan="1" class="datai">../documents/2/1545231757407301986471.jpg</td>
<td align="left" width="198" colspan="1" class="datai">../documents/2/1545232071238968958935.jpg</td>
<td align="left" width="198" colspan="1" class="datai">../documents/2/15452318438161367369309.jpg</td>
<td align="left" width="198" colspan="1" class="datai">../documents/2/1545231967674-581416546.jpg</td>
</tr>
</table>
</html>