<?php

class DisposicoesFinaisList extends TPage
{
    private $form; // form
    private $datagrid; // listing
    private $pageNavigation;
    private $loaded;
    private static $database = 'nr12';
    private static $activeRecord = 'DisposicoesFinais';
    private static $primaryKey = 'id';
    private static $formName = 'formList_DisposicoesFinais';

    /**
     * Class constructor
     * Creates the page, the form and the listing
     */
    public function __construct()
    {
        parent::__construct();
        // creates the form
        $this->form = new BootstrapFormBuilder(self::$formName);

        // define the form title
        $this->form->setFormTitle('Listagem de disposicoes finais');


        $id = new TEntry('id');
        $apreciacao_id = new TDBCombo('apreciacao_id', 'nr12', 'Apreciacao', 'id', '{id}','id asc'  );
        $manutencao_ph = new TEntry('manutencao_ph');
        $registro_manutencao = new TEntry('registro_manutencao');
        $acesso_rm = new TEntry('acesso_rm');
        $manuais = new TEntry('manuais');
        $procedimento_ts = new TEntry('procedimento_ts');
        $capacitacao = new TEntry('capacitacao');
        $observacao = new TEntry('observacao');

        $id->setSize(100);
        $manuais->setSize('70%');
        $acesso_rm->setSize('70%');
        $observacao->setSize('70%');
        $capacitacao->setSize('70%');
        $apreciacao_id->setSize('70%');
        $manutencao_ph->setSize('70%');
        $procedimento_ts->setSize('70%');
        $registro_manutencao->setSize('70%');


        $row1 = $this->form->addFields([new TLabel('Id:', null, '14px', null)],[$id]);
        $row2 = $this->form->addFields([new TLabel('Apreciacao id:', null, '14px', null)],[$apreciacao_id]);
        $row3 = $this->form->addFields([new TLabel('Manutencao ph:', null, '14px', null)],[$manutencao_ph]);
        $row4 = $this->form->addFields([new TLabel('Registro manutencao:', null, '14px', null)],[$registro_manutencao]);
        $row5 = $this->form->addFields([new TLabel('Acesso rm:', null, '14px', null)],[$acesso_rm]);
        $row6 = $this->form->addFields([new TLabel('Manuais :', null, '14px', null)],[$manuais]);
        $row7 = $this->form->addFields([new TLabel('Procedimento ts:', null, '14px', null)],[$procedimento_ts]);
        $row8 = $this->form->addFields([new TLabel('Capacitacao:', null, '14px', null)],[$capacitacao]);
        $row9 = $this->form->addFields([new TLabel('Observacao:', null, '14px', null)],[$observacao]);

        // keep the form filled during navigation with session data
        $this->form->setData( TSession::getValue(__CLASS__.'_filter_data') );

        $btn_onsearch = $this->form->addAction('Buscar', new TAction([$this, 'onSearch']), 'fa:search #ffffff');
        $btn_onsearch->addStyleClass('btn-primary'); 

        $btn_onexportcsv = $this->form->addAction('Exportar como CSV', new TAction([$this, 'onExportCsv']), 'fa:file-text-o #000000');

        $btn_onshow = $this->form->addAction('Cadastrar', new TAction(['DisposicoesFinaisForm', 'onShow']), 'fa:plus #69aa46');

        // creates a Datagrid
        $this->datagrid = new TDataGrid;
        $this->datagrid = new BootstrapDatagridWrapper($this->datagrid);

        $this->datagrid->style = 'width: 100%';
        $this->datagrid->setHeight(320);

        $column_id = new TDataGridColumn('id', 'Id', 'center' , '70px');
        $column_apreciacao_id = new TDataGridColumn('apreciacao_id', 'Apreciacao id', 'left');
        $column_manutencao_ph = new TDataGridColumn('manutencao_ph', 'Manutencao ph', 'left');
        $column_registro_manutencao = new TDataGridColumn('registro_manutencao', 'Registro manutencao', 'left');
        $column_acesso_rm = new TDataGridColumn('acesso_rm', 'Acesso rm', 'left');
        $column_manuais = new TDataGridColumn('manuais', 'Manuais ', 'left');
        $column_procedimento_ts = new TDataGridColumn('procedimento_ts', 'Procedimento ts', 'left');
        $column_capacitacao = new TDataGridColumn('capacitacao', 'Capacitacao', 'left');
        $column_observacao = new TDataGridColumn('observacao', 'Observacao', 'left');

        $order_id = new TAction(array($this, 'onReload'));
        $order_id->setParameter('order', 'id');
        $column_id->setAction($order_id);

        $this->datagrid->addColumn($column_id);
        $this->datagrid->addColumn($column_apreciacao_id);
        $this->datagrid->addColumn($column_manutencao_ph);
        $this->datagrid->addColumn($column_registro_manutencao);
        $this->datagrid->addColumn($column_acesso_rm);
        $this->datagrid->addColumn($column_manuais);
        $this->datagrid->addColumn($column_procedimento_ts);
        $this->datagrid->addColumn($column_capacitacao);
        $this->datagrid->addColumn($column_observacao);

        $action_onEdit = new TDataGridAction(array('DisposicoesFinaisForm', 'onEdit'));
        $action_onEdit->setUseButton(false);
        $action_onEdit->setButtonClass('btn btn-default btn-sm');
        $action_onEdit->setLabel('Editar');
        $action_onEdit->setImage('fa:pencil-square-o #478fca');
        $action_onEdit->setField(self::$primaryKey);

        $this->datagrid->addAction($action_onEdit);

        $action_onDelete = new TDataGridAction(array('DisposicoesFinaisList', 'onDelete'));
        $action_onDelete->setUseButton(false);
        $action_onDelete->setButtonClass('btn btn-default btn-sm');
        $action_onDelete->setLabel('Excluir');
        $action_onDelete->setImage('fa:trash-o #dd5a43');
        $action_onDelete->setField(self::$primaryKey);

        $this->datagrid->addAction($action_onDelete);

        // create the datagrid model
        $this->datagrid->createModel();

        // creates the page navigation
        $this->pageNavigation = new TPageNavigation;
        $this->pageNavigation->enableCounters();
        $this->pageNavigation->setAction(new TAction(array($this, 'onReload')));
        $this->pageNavigation->setWidth($this->datagrid->getWidth());

        $panel = new TPanelGroup;
        $panel->add($this->datagrid);

        $panel->addFooter($this->pageNavigation);

        // vertical box container
        $container = new TVBox;
        $container->style = 'width: 100%';
        // $container->add(new TXMLBreadCrumb('menu.xml', __CLASS__));
        $container->add($this->form);
        $container->add($panel);

        parent::add($container);

    }

    public function onExportCsv($param = null) 
    {
        try
        {
            $this->onSearch();

            TTransaction::open(self::$database); // open a transaction
            $repository = new TRepository(self::$activeRecord); // creates a repository for Customer
            $criteria = new TCriteria; // creates a criteria

            if($filters = TSession::getValue(__CLASS__.'_filters'))
            {
                foreach ($filters as $filter) 
                {
                    $criteria->add($filter);       
                }
            }

            $records = $repository->load($criteria); // load the objects according to criteria
            if ($records)
            {
                $file = 'tmp/'.uniqid().'.csv';
                $handle = fopen($file, 'w');
                $columns = $this->datagrid->getColumns();

                $csvColumns = [];
                foreach($columns as $column)
                {
                    $csvColumns[] = $column->getLabel();
                }
                fputcsv($handle, $csvColumns, ';');

                foreach ($records as $record)
                {
                    $csvColumns = [];
                    foreach($columns as $column)
                    {
                        $name = $column->getName();
                        $csvColumns[] = $record->{$name};
                    }
                    fputcsv($handle, $csvColumns, ';');
                }
                fclose($handle);

                TPage::openFile($file);
            }
            else
            {
                new TMessage('info', _t('No records found'));       
            }

            TTransaction::close(); // close the transaction
        }
        catch (Exception $e) // in case of exception
        {
            new TMessage('error', $e->getMessage()); // shows the exception error message
            TTransaction::rollback(); // undo all pending operations
        }
    }

    public function onDelete($param = null) 
    { 
        if(isset($param['delete']) && $param['delete'] == 1)
        {
            try
            {
                // get the paramseter $key
                $key = $param['key'];
                // open a transaction with database
                TTransaction::open(self::$database);

                // instantiates object
                $object = new DisposicoesFinais($key, FALSE); 

                // deletes the object from the database
                $object->delete();

                // close the transaction
                TTransaction::close();

                // reload the listing
                $this->onReload( $param );
                // shows the success message
                new TMessage('info', AdiantiCoreTranslator::translate('Record deleted'));
            }
            catch (Exception $e) // in case of exception
            {
                // shows the exception error message
                new TMessage('error', $e->getMessage());
                // undo all pending operations
                TTransaction::rollback();
            }
        }
        else
        {
            // define the delete action
            $action = new TAction(array($this, 'onDelete'));
            $action->setParameters($param); // pass the key paramseter ahead
            $action->setParameter('delete', 1);
            // shows a dialog to the user
            new TQuestion(AdiantiCoreTranslator::translate('Do you really want to delete ?'), $action);   
        }
    }

    /**
     * Register the filter in the session
     */
    public function onSearch()
    {
        // get the search form data
        $data = $this->form->getData();
        $filters = [];

        TSession::setValue(__CLASS__.'_filter_data', NULL);
        TSession::setValue(__CLASS__.'_filters', NULL);

        if (isset($data->id) AND ( (is_scalar($data->id) AND $data->id !== '') OR (is_array($data->id) AND (!empty($data->id)) )) )
        {

            $filters[] = new TFilter('id', '=', $data->id);// create the filter 
        }

        if (isset($data->apreciacao_id) AND ( (is_scalar($data->apreciacao_id) AND $data->apreciacao_id !== '') OR (is_array($data->apreciacao_id) AND (!empty($data->apreciacao_id)) )) )
        {

            $filters[] = new TFilter('apreciacao_id', '=', $data->apreciacao_id);// create the filter 
        }

        if (isset($data->manutencao_ph) AND ( (is_scalar($data->manutencao_ph) AND $data->manutencao_ph !== '') OR (is_array($data->manutencao_ph) AND (!empty($data->manutencao_ph)) )) )
        {

            $filters[] = new TFilter('manutencao_ph', '=', $data->manutencao_ph);// create the filter 
        }

        if (isset($data->registro_manutencao) AND ( (is_scalar($data->registro_manutencao) AND $data->registro_manutencao !== '') OR (is_array($data->registro_manutencao) AND (!empty($data->registro_manutencao)) )) )
        {

            $filters[] = new TFilter('registro_manutencao', '=', $data->registro_manutencao);// create the filter 
        }

        if (isset($data->acesso_rm) AND ( (is_scalar($data->acesso_rm) AND $data->acesso_rm !== '') OR (is_array($data->acesso_rm) AND (!empty($data->acesso_rm)) )) )
        {

            $filters[] = new TFilter('acesso_rm', '=', $data->acesso_rm);// create the filter 
        }

        if (isset($data->manuais) AND ( (is_scalar($data->manuais) AND $data->manuais !== '') OR (is_array($data->manuais) AND (!empty($data->manuais)) )) )
        {

            $filters[] = new TFilter('manuais', '=', $data->manuais);// create the filter 
        }

        if (isset($data->procedimento_ts) AND ( (is_scalar($data->procedimento_ts) AND $data->procedimento_ts !== '') OR (is_array($data->procedimento_ts) AND (!empty($data->procedimento_ts)) )) )
        {

            $filters[] = new TFilter('procedimento_ts', '=', $data->procedimento_ts);// create the filter 
        }

        if (isset($data->capacitacao) AND ( (is_scalar($data->capacitacao) AND $data->capacitacao !== '') OR (is_array($data->capacitacao) AND (!empty($data->capacitacao)) )) )
        {

            $filters[] = new TFilter('capacitacao', '=', $data->capacitacao);// create the filter 
        }

        if (isset($data->observacao) AND ( (is_scalar($data->observacao) AND $data->observacao !== '') OR (is_array($data->observacao) AND (!empty($data->observacao)) )) )
        {

            $filters[] = new TFilter('observacao', 'like', "%{$data->observacao}%");// create the filter 
        }

        $param = array();
        $param['offset']     = 0;
        $param['first_page'] = 1;

        // fill the form with data again
        $this->form->setData($data);

        // keep the search data in the session
        TSession::setValue(__CLASS__.'_filter_data', $data);
        TSession::setValue(__CLASS__.'_filters', $filters);

        $this->onReload($param);
    }

    /**
     * Load the datagrid with data
     */
    public function onReload($param = NULL)
    {
        try
        {
            // open a transaction with database 'nr12'
            TTransaction::open(self::$database);

            // creates a repository for DisposicoesFinais
            $repository = new TRepository(self::$activeRecord);
            $limit = 20;
            // creates a criteria
            $criteria = new TCriteria;

            if (empty($param['order']))
            {
                $param['order'] = 'id';    
            }

            if (empty($param['direction']))
            {
                $param['direction'] = 'desc';
            }

            $criteria->setProperties($param); // order, offset
            $criteria->setProperty('limit', $limit);

            if($filters = TSession::getValue(__CLASS__.'_filters'))
            {
                foreach ($filters as $filter) 
                {
                    $criteria->add($filter);       
                }
            }

            // load the objects according to criteria
            $objects = $repository->load($criteria, FALSE);

            $this->datagrid->clear();
            if ($objects)
            {
                // iterate the collection of active records
                foreach ($objects as $object)
                {
                    // add the object inside the datagrid

                    $this->datagrid->addItem($object);

                }
            }

            // reset the criteria for record count
            $criteria->resetProperties();
            $count= $repository->count($criteria);

            $this->pageNavigation->setCount($count); // count of records
            $this->pageNavigation->setProperties($param); // order, page
            $this->pageNavigation->setLimit($limit); // limit

            // close the transaction
            TTransaction::close();
            $this->loaded = true;
        }
        catch (Exception $e) // in case of exception
        {
            // shows the exception error message
            new TMessage('error', $e->getMessage());
            // undo all pending operations
            TTransaction::rollback();
        }
    }

    public function onShow($param = null)
    {

    }

    /**
     * method show()
     * Shows the page
     */
    public function show()
    {
        // check if the datagrid is already loaded
        if (!$this->loaded AND (!isset($_GET['method']) OR !(in_array($_GET['method'],  array('onReload', 'onSearch')))) )
        {
            if (func_num_args() > 0)
            {
                $this->onReload( func_get_arg(0) );
            }
            else
            {
                $this->onReload();
            }
        }
        parent::show();
    }

}

